<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="container">
            <div class="container_texto">
                <h1 class="texto_principal">GLOBAL SOLUTION</h1>
            </div>
            <div class="container_navegacao">
                <nav class="navegacao">
                    <ul>
                        <li><a class="botao_1" href="assets/html/Secao1.html">Seção 1</a></li>
                        <li><a class="botao_2" href="assets/html/Secao2.html">Seção 2</a></li>
                        <li><a class="botao_3" href="assets/html/Secao3.html">Seção 3</a></li>
                        <li><a class="botao_4" href="assets/html/Secao4.html">Seção 4</a></li>
                        <li><a class="botao_5" href="assets/html/Secao5.html">Seção 5</a></li>
                        <li><a class="botao_6" href="assets/html/Secao6.html">Seção 6</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <p>O nosso projeto visa desenvolver e implementar tecnologias avançadas para monitorar e analisar dados ambientais dos oceanos, utilizando sensores de alta precisão e drones submarinos. A plataforma de big data do projeto processa grandes volumes de dados para modelar e prever os impactos das mudanças climáticas e acidificação dos oceanos. Além disso, oferece serviços de consultoria personalizada, soluções sob medida, e programas educativos para aumentar a conscientização pública e apoiar políticas de conservação marinha. O objetivo é fornecer ferramentas e conhecimento para proteger e restaurar os ecossistemas marinhos de forma eficaz e sustentável.</p>
    </main>
    <footer>

    </footer>
</body>
</html>